#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.telephony.default_network=9
ro.supportmodel.mptcp=1
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
persist.radio.sib16_support=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-samsung
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.predeferred_enabled=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.com.google.gmsversion=9_201903
ro.vndk.version=28
ro.vndk.lite=true
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
ro.vendor.epdg.support=true
ro.logd.size.stats=64K
log.tag.stats_log=I
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Oct 7 20:53:21 KST 2020
ro.bootimage.build.date.utc=1602071601
ro.bootimage.build.fingerprint=samsung/dreamltexx/dreamlte:9/PPR1.180610.011/G950FXXSBDTJ1:user/test-keys
#
# DELUXEROM_PROPERTIES
#
ro.securestorage.support=false
ro.security.vaultkeeper.feature=0
ro.config.knox=v30
ro.config.tima=0
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.proca.version=NONE
ro.config.dmverity=false
ro.config.kap_default_on=false
ro.config.kap=false
ro.config.iccc_version=iccc_disabled
ro.sec.fle.encryption=false
wlan.wfd.hdcp=disable
boot.fps=30
shutdown.fps=30